English: Zaramins - Pet Battle Computer Game. Academic project for course Software Engineering. Faculty of Electronic Engineering, University of Nis, 2015. Implemented in Unity3D Serbian: Zaramins - Pet Battle Computer Game. Projekat u okviru predmeta Softversko Inzinjerstvo. Elektronski Fakultet, Univerzitet u Nisu, 2015. Implementiran u Unity3D
